@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

:root {
  --primary-color: #000060;
  --secondary-color: #000040;
  --accent1-color: #212199;
  --accent2-color: rgb(244, 244, 250);

  --heading-font: 'Roboto','Cherry Swash', serif;
  --paragraph-font: 'Sans-serif', serif;

  --nav-background-color: #000321;
  --nav-link-color: blue;
  --nav-hover-link-color: #4274B0;
  --nav-hover-background-color: #A6BCC1;
}

*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--paragraph-font);
    max-width: 900px;
    padding: 20px;
    background-color: var(--accent2-color);
}

header, .employee, main, footer{
    max-width: 900px;
    /* min-width: 900px; */
    margin: 0 auto;
}

header{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
    background-color: var(--nav-background-color);
    padding: 0;
    
}

nav{
    display: flex;
    text-align: left;
    list-style: none;
    justify-content: right;
    align-items: center;
    margin-right: 0.5rem;
}

nav a{
    display: block;
	color: var(--accent2-color);
	padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    border: 1px solid  var(--accent2-color) ;
    font-size: 1.25rem;
    
}

header img{
    display: flex;
    width: 100px;
    height: auto;
    margin: 5px;
    justify-self: right;
    align-self: center;
}

h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p{
    padding: 20px;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
}

.hero{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;    
}

.hero h1{
    position: absolute;
    color: var(--accent2-color);
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center; 
    z-index: 1;  
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
    grid-row: 1 / 3;
}

.hero article{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent2-color);
    opacity: 1;
    grid-row: 1 / 3;
    align-self: center;
}

.hero article img{
    float: right;
    width: 100px;
    height: auto;
}


.history{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    background-color: var(--accent2-color);
}

.history h2{
    display: block;
    grid-column: 1 / 3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    z-index: 1;
    padding: 0;
}

.history p{
    grid-row: 2/3;
}
.history img{
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}

.adventure{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;
    background-color: var(--accent2-color);
}

.adventure h2{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

.adventure img{
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    grid-row: 2 / 3; 
}


/* CSS FOR CONTACTS PAGE */

h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p{
    padding: 20px;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
}



main{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    border-left: 1px solid rgb(218, 218, 227);
    border-right: 1px solid rgb(218, 218, 227);

    /* padding: 1px; */
}

h1{
    display: grid;
    justify-self: left;
    align-self: center; 
    margin: 0.5rem;
    font-size: 1.5rem;
}

h2{
    padding: 0.5rem;
    justify-self: left;
    align-self: center;
    font-size: 1.2rem;
}

.contacts{
    display: grid;
}

.contacts p{
    margin: 0 1rem 0 1rem;
    padding: 0;   
}

address{
    margin: 0 1rem 0.5rem 1rem;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
}

.employee{
    display: grid;
    color: var(--primary-color);
}

.img-employees{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4px;
    margin: 0 1rem 1.5rem 1rem;
}


.employee img{
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
}

form{
    display: grid;
    margin: 0.2rem auto;
    padding: 1rem;
    /* background-color: #fff; */
    border: 1px solid rgb(218, 218, 227); 
    /* border-radius: 1rem; */
}

button, select, input, textarea {
    font-family: var(--paragraph-font);   
}

fieldset{
    display: grid;
    grid-gap: 0.5rem;
    justify-content: start;
    margin: 2px;
    padding: 1rem;
    border: 2px solid rgb(218, 218, 227); 
}

label{
    margin-top: 0.5rem;
    text-align: left;
    padding-right: 1rem;
    font-size:  1.1rem;
    color: var(--primary-color);
}

iframe{
    display: grid;
    height: 70%;
    margin: 0 1rem 0 1rem ;
}

select, input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    width: 100%;
    border: 1px solid rgb(218, 218, 227);
}


legend {
    padding: 0.5rem;
    /* color: #000040; */
    font-size: 1.3em;
    color: var(--primary-color);
}

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
    color: var(--primary-color);
}

.column2{
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
    color: var(--primary-color);
}

.column3{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1f; */
    margin: 0 ;
    padding: 0;
    align-content: center;
    color: var(--primary-color);
}


.radiob{
    display: flex;
    align-items: start;
    margin-bottom: 5px;
    color: var(--primary-color);
    /* flex-direction: column;
    flex-wrap: wrap; */
  }

  .radiop{
    font-size: 1.1rem;
    color: var(--primary-color);
    margin: 0;
    padding-left: 0;
  }

input[type="checkbox"]{
    height: 1.2rem;
    width: 1.2rem;
    vertical-align: bottom;
}

button{
    background-color: var(--accent1-color);
    width: auto;
    color: white;
    font-size: 1.2rem;
    border-radius: 0.25rem;
    padding: 1rem;
}

button:hover{
    background-color: #9595e5;
}


/* END OF CSS FOR CONTACT  PAGE */

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2em;
    text-align: center;
    border-top: 1px solid var(--primary-color);
    background-color: var(--nav-hover-background-color);
    color: var(--primary-color);
}

footer img{
    width: 20px;
    justify-self: center;
    align-self: center;
}

footer a:link{
    text-decoration: none;
}


/* CSS FOR TRIPS PAGE */
.trips-main{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-gap: 0.25rem; */
    border-left: 1px solid rgb(218, 218, 227);
    border-right: 1px solid rgb(218, 218, 227);
}

.trip-h1{
    display: grid;
    justify-self: center;
    align-self: center; 
    margin: 0.5rem;
}

.container-trips{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    justify-content: center;
}

.trips{
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
}


.trip-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.trip-info img{
    display: block;
    max-width: auto;
    max-height: 150px;
}

.trip-info p{
    padding: 0.25rem;
    margin: 2px;
    text-align: justify;
    /* text-overflow: n; */
}


.trip-table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    align-content: center;
    grid-gap: 2px;
}

.trip-table table {
  border: 1px solid var(--primary-color);
  border-collapse: collapse;
}
.trip-table td {
    border: 1px solid var(--primary-color);
    border-collapse: collapse;
  }

.trip-table thead, tfoot {
  background-color: var(--accent1-color);
  color:white;
}

.trip-table th{
  padding: 0.5rem;
  align-items: center;
  align-content: center;

}

.trip-table td{
    padding: 0.5rem;
    align-items: center;
    align-content: center;
    text-align: center;
  }

.GFG {
    background-color: var(--accent1-color);
    border: 2px solid var(--accent1-color);
    color: white;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-size: 1.2rem;
    margin: 10px 20px;
    border-radius: 0.25rem;
    cursor: pointer;
    /* padding: 1rem; */

}



/* ==================================== */
/* CSS INDEX PAGE */
.index-mgs{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;    
}

.index-mgs h1{
    position: absolute;
    color: var(--accent2-color);
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center; 
    z-index: 1;  
}

.index-mgs img{
    display: block;
    width: 100%;
    height: auto;
    grid-row: 1 / 3;
}

.index-mgs a{
    position: absolute;
    justify-self: left;
    align-self: flex-end;
}

.index-purpose-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;
}

.index-purpose-container img{
    display: block;
    max-width: 300px;
}

.index-img2{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.index-img3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.index-purpose-container p{
    text-align: justify;
}

.index-purpose{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.index-offerings{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.index-form{
    display: grid;
    margin: 0.2rem auto;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid rgb(218, 218, 227); 
    /* border-radius: 1rem; */
}
