*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}


nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a{
    color: white;
    display: block;
    padding: 20px;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
}

h1{
    color: steelblue;
    border-bottom: 2px solid rgb(132, 168, 198);
}



main img{
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 1px;
    box-shadow: 0 0 20px grey;
    float: right;
}

p{
    padding: 0;
}

main{
    grid-column: 2/ 3;
    margin: 1rem;
}

aside{
    position: relative;
    width: 20rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

aside h2{
    position: absolute;
    top: 20px;
    left: 100px;
}

aside img{
    width: 200px;
    height: auto;
}

footer{
    margin-top: 2em;
    border-top: 1px solid black;
    text-align: center;
    
}

header, .grid, footer{
    max-width: 840px;
    margin: 0 auto;
}

/* Class Selectors */

.grid{
    display: grid;
    align-items: center;
    /* grid-template-columns: 3fr 1fr; */
}

.box{
    border: 1px solid #EDEDED;
    margin: 1rem;
    padding: 1rem;
    background-color: #FCFCFC;
    color: black;
}

